# userpower

./: pom.xml
userpower-dao/: pom.xml
userpower-dao/src/main/java/: Test.java
userpower-dao/src/main/java/com/hzit/dao/entity/: Model.java  Relevance.java  Role.java  Userinfo.java
userpower-dao/src/main/java/com/hzit/dao/mapper/: ModelMapper.java  RelevanceMapper.java  RoleMapper.java  UserinfoMapper.java
userpower-dao/src/main/java/com/hzit/dao/vo/: ModelVo.java  RelevanceVo.java  RoleVo.java  UserinfoVo.java
userpower-dao/src/main/resources/com/hzit/dao/mapper/: ModelMapper.xml  RelevanceMapper.xml  RoleMapper.xml  UserinfoMapper.xml
userpower-web/: pom.xml
userpower-web/src/main/java/: Startup.java
userpower-web/src/main/java/com/hzit/: Startapp.java
userpower-web/src/main/java/com/hzit/controller/: Testcontroller.java  UserController.java
userpower-web/src/main/java/com/hzit/service/: Modelmapperservice.java  RolesService.java  Testsevice.java  UserService.java
userpower-web/src/main/java/com/hzit/service/impl/: Modelserviceimpl.java  RoleImpl.java  Testimpl.java  UserImpl.java
userpower-web/src/main/resources/: application.properties
userpower-web/src/main/webapp/: index.jsp  login.html
userpower-web/src/main/webapp/WEB-INF/jsp/: Test.jsp
userpower-web/src/test/java/com/hzit/test/: Modeltest.java  Test.java
userpower-web/src/test/java/userInfo/: Test.java
